# SpringAI-Project

./: README.md
10-SpringAiOpenAi/: pom.xml
10-SpringAiOpenAi/src/main/resources/: application.properties
