spring.application.name=SpringAi

server.port=3456
#TO generate api key https://platform.openai.com/api-keys and add credit minimum 5 $

spring.ai.google.genai.api-key=AIzaSyAd1bSiiyOo-u7N3UEfby63UL4TxqsGr18